#bank.url=http://localhost:8081/banka1  --- BANKA1 je CA za FIRMU 1, ali zbog podesenog tomcata koristim BANKA2
bank.url=http://localhost:8080/banka2
### COMPANY INFORMATION ###
company.name=firma1
#company.name= banka2

company.alias = firma1
company.password = root

basex.rest.url=http://localhost:8984/rest/