/partner/pib1
<inv:partner xmlns:inv="http://www.ftn.uns.ac.rs/xmlbsep/company/invoice">
<inv:address>1</inv:address>
<inv:name>Ciao Bella Company</inv:name>
<inv:pib>pib1</inv:pib>
<inv:base_rest_url>http://localhost:8084/</inv:base_rest_url>
<inv:account>
<inv:account_number>223-2222222222222-22</inv:account_number>
</inv:account>
<inv:account>
<inv:account_number>223-4444-22</inv:account_number>
</inv:account>
</inv:partner>

/partner1/pib0
<inv:partner xmlns:inv="http://www.ftn.uns.ac.rs/xmlbsep/company/invoice">
<inv:address>1</inv:address>
<inv:name>YoLo Company</inv:name>
<inv:pib>pib0</inv:pib>
<inv:base_rest_url>http://localhost:8083/</inv:base_rest_url>
<inv:account>
<inv:account_number>222-2222222222222-22</inv:account_number>
</inv:account>
<inv:account>
<inv:account_number>222-222-22</inv:account_number>
</inv:account>
</inv:partner>