<<<<<<< HEAD
war.name=bs.war
tomee.dir=C:/Users/Bandjur/Desktop/Workspace/apache-tomee-plus-1.5.0
=======
tomee.dir=C:/Users/nikola42/Documents/Fakultet/XWS/projekat/apache-tomee-plus-1.5.0
>>>>>>> 6f1009ea04cc725a27921b9af916ab32785a6187
