war.name=banka1.war
tomee.dir = C:/Users/Bandjur/Desktop/Workspace/apache-tomee-plus-1.5.0-2
#tomee.dir=C:/Users/nikola42/Documents/Fakultet/XWS/projekat/apache-tomee-plus-1.5.0
#tomee.dir = C:/Users/Bandjur/Desktop/Workspace/apache-tomee-plus-1.5.0

