<project name="bs" default="main" basedir=".">

	<property file="ant.properties" />
	<property file="src/main/resources/bank.properties" />

	<property name="bin.dir" value="${basedir}/bin" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="gen.dir" value="${basedir}/gen" />
	<property name="webinf.dir" value="${basedir}/WEB-INF" />
	<property name="wsdl.dir" value="WEB-INF/wsdl" />

	<target name="check-tomee" unless="tomee.dir">
		<fail>
			Property "tomee.dir" is not set. Please use the file
			"build.properties" in this directory ${basedir} to
			set this property. It must point to the directory which
			contains the following directory: "bin", "conf", "webapps"
			etc.
		</fail>
	</target>

	<target name="init" depends="check-tomee">
		<echo message="java.home = ${java.home}" />
		<echo message="deploy.dir = ${tomee.dir}" />
	</target>

	<path id="cxf.classpath">
		<pathelement location="${basedir}" />
		<pathelement location="${src.dir}" />
		<pathelement path="${bin.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomee.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${lib.dir}" includes="*.jar" />
		</classpath>
	</taskdef>

	<macrodef name="wsdl2java">
		<attribute name="src.dest.dir" default="${gen.dir}" />
		<attribute name="file" />
		<attribute name="servicename.arg" default="" />
		<attribute name="bindingfile" default="" />
		<attribute name="dir" default="${basedir}" />
		<attribute name="package" default="NOT_SPECIFIED" />
		<sequential>
			<condition property="package.arg.@{file}" value="-p @{package}">
				<not>
					<equals arg1="@{package}" arg2="NOT_SPECIFIED" />
				</not>
			</condition>
			<property name="package.arg.@{file}" value="" />
			<condition property="binding.arg" value='-b "@{bindingfile}"'>
				<not>
					<equals arg1="@{bindingfile}" arg2="" />
				</not>
			</condition>
			<property name="binding.arg" value="" />
			<java failonerror="true" classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="yes">
				<classpath>
					<path refid="cxf.classpath" />
				</classpath>
				<sysproperty key="exitOnFinish" value="true" />
				<arg line="@{servicename.arg}" />
				<arg line="${package.arg.@{file}}" />
				<arg line="${binding.arg}" />
				<arg value="-verbose" />
				<arg value="-validate" />
				<arg value="-client" />
				<arg value="-server" />
				<arg value="-impl" />
				<arg value="-d" />
				<arg value="@{src.dest.dir}" />
				<arg value="@{dir}/@{file}" />
			</java>
		</sequential>
	</macrodef>

	<target name="generate-code-xsd" depends="init">
		<!-- <xjc schema="${webinf.dir}/xsd/cb.xsd" destdir="${gen.dir}" /> -->
		<!--
		<xjc schema="${webinf.dir}/xsd/bstatementRequest.xsd" destdir="${gen.dir}" />
		<xjc schema="${webinf.dir}/xsd/bstatement.xsd" destdir="${gen.dir}" />
		<xjc schema="${webinf.dir}/xsd/orders.xsd" destdir="${gen.dir}" />
		<xjc schema="${webinf.dir}/xsd/bs.xsd" destdir="${gen.dir}" />
		<xjc schema="${webinf.dir}/xsd/common.xsd" destdir="${gen.dir}" />
		<xjc schema="${webinf.dir}/xsd/bsb.xsd" destdir="${gen.dir}" />
		-->
		<xjc schema="${webinf.dir}/xsd/paymentOrder.xsd" destdir="${gen.dir}" />
	</target>

	<target name="generate-code-wsdl">
		<echo level="info" message="Generating code using wsdl2java..." />

		<wsdl2java file="${wsdl.dir}/mpb.wsdl" />
		<wsdl2java file="${wsdl.dir}/bs.wsdl" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${bin.dir}" debug="on">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="copy-non-java" depends="compile" description="Copies non java files to bin directory">
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="war" depends="compile">
		<delete file="${bank.name}.war" />
		<war warfile="${dist.dir}/${bank.name}.war" webxml="${webinf.dir}/web.xml">
			<classes dir="${bin.dir}">
				<include name="**/*.class" />
			</classes>
			<classes dir="${src.dir}">
				<include name="**/*.properties" />
			</classes>
			<lib dir="${lib.dir}">
				<include name="spring-*.jar" />
				<include name="basex-*.jar" />
				<include name="commons-io-1.3.2.jar" />
			</lib>
			<webinf dir="${webinf.dir}">
				<include name="xsd/**" />
				<include name="wsdl/**" />
				<include name="cxf-servlet.xml" />
			</webinf>
		</war>
	</target>

	<target name="deploy" depends="war">
		<copy todir="${tomee.dir}/webapps">
			<fileset dir="${dist.dir}" includes="${bank.name}.war" />
		</copy>
	</target>

	<target name="clean">
		<delete file="${dist.dir}/${bank.name}.war" />
		<delete file="${tomee.dir}/webapps/${bank.name}" />
	</target>

	<target name="main" depends="deploy">
	</target>

	<target name="tomcat-stop">
		<exec executable="${tomee.dir}/bin/shutdown.bat" />
	</target>

	<!-- Startup -->
	<target name="tomcat-start">
		<exec executable="${tomee.dir}/bin/startup.bat" />
	</target>

	<!-- Rerun -->
	<target name="tomcat-rerun">
		<echo message="Redeploying app" />
		<antcall target="tomcat-stop" />
		<sleep seconds="3" />
		<antcall target="clean" />
		<!--<sleep seconds="1"/>-->
		<antcall target="deploy" />
		<!--<sleep seconds="1"/>-->
		<antcall target="tomcat-start" />
	</target>

</project>
