
###SECURITY DETAILS###

#cb.alias = primer
#cb.password = primer
cb.alias = cb
cb.password = root

#cb.alias = cb
#cb.password = cb

###SECURITY DETAILS###


# rest.url=http://localhost:8080/BaseX75/rest/
 basex.rest.url=http://localhost:8984/rest/
 basex.schema.name=centralBank