centralBank.url=http://localhost:8080/cb

### BANK INFORMATION ###
bank.name=banka2
bank.code =223
# bank.accountNumber = 160-1111111111111-11
bank.accountNumber = 222-1111111111111-11
### BANK INFORMATION ###


### SECURITY Java Key Store DETAILS ###
bank.alias = primer
bank.password = primer

#bank.alias = banka1
#bank.password = banka1

### SECURITY Java Key Store DETAILS ###




### BASEX PROPERTIES ###
#basex.rest.url=http://localhost:8081/BaseX75/rest/
basex.rest.url=http://localhost:8984/rest/
### BASEX PROPERTIES ###
