bank.name=banka1
bank.bankCode = 160
# bank.accountNumber = 160-1111111111111-11
bank.accountNumber = 111-1111111111111-11
centralBank.url=http://localhost:8080/cb

#basex.rest.url=http://localhost:8080/BaseX75/rest/
basex.rest.url=http://localhost:8984/rest/
