centralBank.url=http://localhost:8080/cb

### BANK INFORMATION ###
bank.name=banka1
bank.bankCode = 160
# bank.accountNumber = 160-1111111111111-11
bank.accountNumber = 111-1111111111111-11
### BANK INFORMATION ###


### SECURITY Java Key Store DETAILS ###
bank.alias = banka1
bank.password = root

#bank.alias = banka1
#bank.password = banka1

### SECURITY Java Key Store DETAILS ###




### BASEX PROPERTIES ###
#basex.rest.url=http://localhost:8081/BaseX75/rest/
basex.rest.url=http://localhost:8984/rest/
### BASEX PROPERTIES ###
